<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robinson Watersports</title>
    <meta name="description" content="Vivez des sensations fortes avec Robinson Watersports. Jet Ski, Parachute ascensionnel, Wakeboard et bien plus encore !">
    <meta name="keywords" content="sports nautiques, jet ski, parachute ascensionnel, wakeboard, aventure tropicale">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; color: #333; }
        header { background: linear-gradient(90deg, #0077C8, #FFC107); color: white; padding: 20px; text-align: center; }
        nav { display: flex; justify-content: center; background: #004F91; padding: 10px; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
        nav a:hover { text-decoration: underline; }
        .hero { background: url('hero.jpg') no-repeat center center/cover; height: 60vh; display: flex; align-items: center; justify-content: center; color: white; text-shadow: 2px 2px 5px #000; font-size: 2em; font-weight: bold; text-align: center; }
        section { padding: 40px 20px; max-width: 1200px; margin: auto; }
        .activities { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
        .activity { border: 1px solid #ddd; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .activity img { width: 100%; height: 200px; object-fit: cover; }
        .activity h3 { padding: 10px; background: #FFC107; margin: 0; text-align: center; }
        footer { background: #004F91; color: white; text-align: center; padding: 20px; }
        .reservation-form { background: #f9f9f9; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .reservation-form input, .reservation-form select, .reservation-form button { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; font-size: 1em; }
        .reservation-form button { background: #0077C8; color: white; font-weight: bold; cursor: pointer; border: none; }
    </style>
</head>
<body>
    <header>
        <h1>Robinson Watersports</h1>
        <p>Adrénaline sur l'eau, pour des moments inoubliables !</p>
    </header>
    <nav>
        <a href="#activities">Activités</a>
        <a href="#about">À Propos</a>
        <a href="#reservation">Réservation</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="hero">
        Vivez l'aventure des sports nautiques motorisés dès aujourd'hui !
    </div>
    <section id="activities">
        <h2>Nos Activités</h2>
        <div class="activities">
            <div class="activity"><img src="jetski.jpg" alt="Jet Ski"><h3>Jet Ski</h3></div>
            <div class="activity"><img src="parasailing.jpg" alt="Parachute Ascensionnel"><h3>Parachute Ascensionnel</h3></div>
            <div class="activity"><img src="tubing.jpg" alt="Bouée Tractée"><h3>Bouée Tractée</h3></div>
            <div class="activity"><img src="wakeboarding.jpg" alt="Wakeboard"><h3>Wakeboard</h3></div>
        </div>
    </section>
    <section id="reservation">
        <h2>Réservez en ligne</h2>
        <div class="reservation-form">
            <form action="#" method="post">
                <label for="name">Nom Complet :</label>
                <input type="text" id="name" name="name" placeholder="Votre nom" required>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" placeholder="Votre email" required>
                <label for="activity">Activité :</label>
                <select id="activity" name="activity" required>
                    <option value="jet-ski">Jet Ski</option>
                    <option value="parasailing">Parachute Ascensionnel</option>
                    <option value="tubing">Bouée Tractée</option>
                    <option value="wakeboarding">Wakeboard</option>
                </select>
                <label for="date">Date :</label>
                <input type="date" id="date" name="date" required>
                <button type="submit">Réserver</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 Robinson Watersports. Tous droits réservés.</p>
    </footer>
</body>
</html>